; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "ToolButton",
"class": "DragComponent",
"language": "GDScript",
"path": "res://addons/open_kanban/system/drag_component.gd"
} ]
_global_script_class_icons={
"DragComponent": ""
}

[application]

config/name="Open Kanban"
config/description="Open Kanban is a  workflow management tool for managing and improving game projects.
It helps you visualize work, maximize efficiency, and improve continuously.

开源看板是一个工作流程管理工具。
它可帮助你将游戏项目计划可视化，最大限度地提高效率，并不断整理布局。"
config/icon="res://icon.png"
config/macos_native_icon="res://icon.icns"
config/windows_native_icon="res://icon.ico"

[discord_presence]

first_button/label="Open Kanban"
first_button/url="https://github.com/EXSPIRAVIT1104OFFICIAL/open-kanban"

[editor_plugins]

enabled=PoolStringArray( "res://addons/open_kanban/plugin.cfg" )

[physics]

common/enable_pause_aware_picking=true

[rendering]

environment/default_environment="res://default_env.tres"
