[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/open_kanban/system/rect/settings_menu.gd" type="Script" id=1]
[ext_resource path="res://addons/open_kanban/res/boxes/orange_outer_pressed.tres" type="StyleBox" id=2]
[ext_resource path="res://addons/open_kanban/res/fonts/light.tres" type="DynamicFont" id=3]
[ext_resource path="res://addons/open_kanban/res/boxes/inner.tres" type="StyleBox" id=4]
[ext_resource path="res://addons/open_kanban/res/boxes/inner_pressed.tres" type="StyleBox" id=5]

[node name="settings_menu" type="PanelContainer"]
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
margin_left = -122.0
margin_top = -36.0
margin_right = 123.0
margin_bottom = 36.0
custom_styles/panel = ExtResource( 2 )
script = ExtResource( 1 )

[node name="vbox" type="VBoxContainer" parent="."]
margin_left = 12.0
margin_top = 12.0
margin_right = 233.0
margin_bottom = 60.0
rect_min_size = Vector2( 221, 0 )
size_flags_horizontal = 0
size_flags_vertical = 0
custom_constants/separation = 6

[node name="lang" type="HBoxContainer" parent="vbox"]
margin_right = 221.0
margin_bottom = 48.0
custom_constants/separation = 6

[node name="option" type="OptionButton" parent="vbox/lang"]
margin_right = 221.0
margin_bottom = 48.0
rect_min_size = Vector2( 0, 48 )
size_flags_horizontal = 3
custom_colors/font_color_disabled = Color( 0.878431, 0.878431, 0.878431, 1 )
custom_colors/font_color_focus = Color( 0.211765, 0.211765, 0.211765, 1 )
custom_colors/font_color = Color( 0.352941, 0.352941, 0.352941, 1 )
custom_colors/font_color_hover = Color( 0.211765, 0.211765, 0.211765, 1 )
custom_fonts/font = ExtResource( 3 )
custom_styles/hover = ExtResource( 5 )
custom_styles/pressed = ExtResource( 5 )
custom_styles/focus = ExtResource( 5 )
custom_styles/disabled = ExtResource( 4 )
custom_styles/normal = ExtResource( 4 )
text = "中文"
items = [ "English", null, false, 0, null, "中文", null, false, 1, null, "にほんこ°", null, false, 2, null ]
selected = 1

[connection signal="item_selected" from="vbox/lang/option" to="." method="_on_option_item_selected"]
[connection signal="toggled" from="vbox/lang/option" to="." method="_on_option_toggled"]
