[gd_scene load_steps=6 format=2]

[ext_resource path="res://addons/open_kanban/system/line_edit.gd" type="Script" id=1]
[ext_resource path="res://addons/open_kanban/res/fonts/light.tres" type="DynamicFont" id=2]

[sub_resource type="StyleBoxEmpty" id=10]

[sub_resource type="StyleBoxEmpty" id=11]

[sub_resource type="StyleBoxEmpty" id=12]

[node name="line_edit" type="LineEdit"]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
custom_styles/read_only = SubResource( 10 )
custom_styles/focus = SubResource( 11 )
custom_styles/normal = SubResource( 12 )
max_length = 96
clear_button_enabled = true
script = ExtResource( 1 )
